{
  "root": true,
  "plugins": ["@typescript-eslint", "eslint-comments", "jest", "node", "promise", "unicorn"],
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:eslint-comments/recommended",
    "plugin:jest/recommended",
    "plugin:promise/recommended",
    "plugin:node/recommended",
    "plugin:unicorn/recommended",
    "prettier"
  ],
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "node/no-unsupported-features/es-syntax": "off"
  },
  "ignorePatterns": ["**/feathers-auth-service-example/"]
}
