# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: node:14
variables:
  MONGODB: mongodb://mongodb:27017/feathers-test
  DEBUG: database
  MONGODB_REPLICA_SET_MODE: primary
  MONGODB_REPLICA_SET_NAME: replicaset
  MONGODB_PORT_NUMBER: "27017"
  MONGODB_INITIAL_PRIMARY_HOST: mongodb
  ALLOW_EMPTY_PASSWORD: "yes"
services:
  - name: bitnami/mongodb:latest
    alias: mongodb
stages:
  - deploy
  - test
build_and_test:
  stage: deploy
  script:
    - apt-get update && apt-get install -y ghostscript
    - yarn
    - yarn test
    - bash <(curl -s https://codecov.io/bash) -s coverage
  except:
    - tags
    - master
publish:
  stage: deploy
  script:
    - apt-get update && apt-get install -y ghostscript
    - yarn
    - yarn build
    - yarn jest
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
    - yarn deploy
    - bash <(curl -s https://codecov.io/bash) -s coverage
  artifacts:
    paths:
      - "/root/.npm/_logs/"
    expire_in: 1 week
  only:
    - tags
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
