{
  "name": "@lpgroup/feathers-k8s-probe-services",
  "version": "1.3.15",
  "description": "Healthy and ready propbe services needed by kubernetes (k8s).",
  "keywords": [
    "lpgroup",
    "feathers",
    "feathers-plugin",
    "feathers-k8s-probe-services",
    "k8s",
    "kubernetes"
  ],
  "homepage": "https://gitlab.com/lpgroup/lpgroup/-/tree/master/packages/feathers-k8s-probe-services",
  "bugs": "https://gitlab.com/lpgroup/lpgroup/-/issues",
  "license": "MIT",
  "files": ["README.md", "src"],
  "type": "module",
  "main": "src",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lpgroup/lpgroup/",
    "directory": "packages/feathers-k8s-probe-services"
  },
  "scripts": {},
  "dependencies": {
    "@feathersjs/errors": "^4.5.11",
    "feathers-hooks-common": "^5.0.6"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.14.0"
  }
}
