{
  "name": "@lpgroup/yup",
  "version": "1.3.15",
  "description": "Collection of yup validation functions.",
  "keywords": ["lpgroup", "yup"],
  "homepage": "https://gitlab.com/lpgroup/lpgroup/-/tree/master/packages/yup",
  "bugs": "https://gitlab.com/lpgroup/lpgroup/-/issues",
  "license": "MIT",
  "files": ["README.md", "src"],
  "type": "module",
  "main": "src",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lpgroup/lpgroup/",
    "directory": "packages/yup"
  },
  "dependencies": {
    "@feathersjs/errors": "^4.5.11",
    "date-fns": "^2.23.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^3.1.25",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "scripts": {},
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.14.0"
  }
}
